# Sign in
VITE_BACKEND_LOGIN_URL="http://localhost:3000/api/v1/signin"
# Sign Up
VITE_BACKEND_SIGNUP_URL="http://localhost:3000/api/v1/signup"
# Create new content
VITE_BACKEND_CONTENT_URL="http://localhost:3000/api/v1/content"
# Create a Sharable link
VITE_BACKEND_SHARE_URL="http://localhost:3000/api/v1/share"

# Create a Room
VITE_BACKEND_ROOM_URL="http://localhost:3000/api/v1/room"
# Getting userId by email
VITE_GET_USER_ID_BY_EMAIL_URL = "http://localhost:3000/api/v1/user";